.cardDorflex {
  position: absolute;
  top: 32px;
  left: 360px;
  border-radius: 4px;
  background-color: #fff;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.14), 0 2px 1px rgba(0, 0, 0, 0.12),
    0 1px 3px rgba(0, 0, 0, 0.2);
  width: 344px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.avatarIcon {
  position: relative;
  width: 40px;
  height: 40px;
  flex-shrink: 0;
  overflow: hidden;
  display: none;
}
.headerDiv1,
.subheadDiv {
  align-self: stretch;
  position: relative;
  display: inline-block;
}
.headerDiv1 {
  letter-spacing: 0.15px;
  line-height: 24px;
  font-weight: 500;
}
.subheadDiv {
  font-size: 14px;
  letter-spacing: 0.25px;
  line-height: 20px;
}
.headerSubheadAutolayout {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  margin-left: 16px;
}
.headerSubheadAutolayout > * + * {
  margin-top: 2px;
}
.headerSubheadAndAvatarAut {
  width: 283px;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.icon {
  position: relative;
  width: 24px;
  height: 24px;
  flex-shrink: 0;
  display: none;
}
.headerDiv {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  padding: 14px 16px 12px;
  box-sizing: border-box;
  align-items: center;
  justify-content: flex-start;
}
.f4633557cdf841cf414a208044ffc4Icon {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}
.imageDiv {
  flex: 1;
  align-self: stretch;
  position: relative;
  border: 0.5px solid rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
}
.secondaryTextDiv1 {
  flex: 1;
  position: relative;
  letter-spacing: 0.25px;
  line-height: 20px;
  display: inline-block;
}
.cardDipirona,
.secondaryTextDiv {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.secondaryTextDiv {
  align-self: stretch;
  flex-direction: row;
  padding: 16px;
  box-sizing: border-box;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.6);
}
.cardDipirona {
  position: absolute;
  top: 32px;
  left: 0;
  border-radius: 4px;
  background-color: #fff;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.14), 0 2px 1px rgba(0, 0, 0, 0.12),
    0 1px 3px rgba(0, 0, 0, 0.2);
  width: 344px;
  height: 382px;
  flex-direction: column;
}
.developingDiv {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 10px;
  letter-spacing: 1.5px;
  line-height: 16px;
  text-transform: uppercase;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.6);
  display: inline-block;
}
.emDesenvolvimentoDiv {
  position: absolute;
  top: 24px;
  left: 16px;
  width: 704px;
  height: 414px;
}
.finishedDiv {
  position: absolute;
  top: 0;
  left: 0;
  letter-spacing: 1.5px;
  line-height: 16px;
  text-transform: uppercase;
  font-weight: 500;
  display: inline-block;
}
.finalizadosDiv {
  position: absolute;
  top: 454px;
  left: 24px;
  width: 704px;
  height: 414px;
  font-size: 10px;
  color: rgba(0, 0, 0, 0.6);
}
.contentDiv {
  position: absolute;
  top: 80px;
  left: 256px;
  width: 953px;
  height: 754px;
  overflow-y: auto;
}
.productsDiv {
  position: relative;
  background-color: #efefef;
  width: 100%;
  height: 844px;
  overflow: hidden;
  text-align: left;
  font-size: 20px;
  color: rgba(0, 0, 0, 0.87);
  font-family: Roboto;
}
